<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: cursive;
            font-style: italic;
            font-weight: 700;
            text-decoration: underline;
            font-size: 20px;
            color: red;
            letter-spacing: 12px;
        }
        .lorem{
            border: 2px solid red;
            width: 50px;
            overflow: hidden;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a Fonts</p>
    </div>
    <h2>text transform</h2>
    <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quis vel quam mollitia deleniti tempora excepturi, hic sapiente dolore soluta, itaque magnam eius autem cum omnis provident beatae fuga laborum?</div>
</body>
</html>