<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        body{
            background-color: rgb(197, 167, 167);
        }
        .container{
            border: 2px solid black;
            height: 80vh;
            display: flex;
            margin-top: 5px;
            /* justify-content: center; */
            align-items: center;
            background-color: aquamarine;
            flex-direction: column-reverse;
            flex-direction: row;
            /* flex-wrap: wrap; */
            align-content: flex-start;
            /* flex-direction: row-reverse; */
            flex-flow: row row-reverse;
            /* gap: 20px; */
            row-gap: 20px;
            column-gap: 20px;
        }
        .order1{
            order: 3;
        }
        .order2{
            order: 5;
        }
        .item{
            height: 50px;
            width: 50px;
            /* margin: 5px; */
            background-color: blueviolet;
            border: 2px solid black;
        }
        .item3{
            /* flex-grow: 3; */
            /* flex-shrink: 9; */
            align-self: flex-end;
        }
        .item4{
            align-self: flex-start;
        }
        
        .item4:hover{
            width: 100px;
            height: 100px;
            transition: 2s;
            cursor: pointer;
        }

        .prop{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        h1{
            color: white;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="prop">
        <h1>Flexbox</h1>
    </div>
    <main>
        <div class="container">
            <div class="item item3">1</div>
            <div class="item order1">2</div>
            <div class="item order2">3</div>
            <div class="item item3">4</div>
            <div class="item"></div>
            <div class="item item4"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>