<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids,classes and more</title>
    <style>
        .box{
            height: 40px;
            width: 40px;
            border: 2px solid black;
            margin: 15px;   
            padding: 15px;
        }
        .box3{
            height: 40px;
            width: 40px;
            border: 2px solid black;
            margin: 15px;   
            padding: 15px;
            /* color: chartreuse; */
        }
        .box4{
            height: 40px;
            width: 40px;
            border: 2px solid black;
            margin: 15px;   
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div id="blackbox" class="box">D</div>
        <div class="box3">E</div>
        <div class="box4">F</div>
    </div>
    <script src="script.js"></script>
</body>
</html>