<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: rgb(194, 26, 26);
            color: white;
        }
        @media screen and (orientation: landscape){
            body{
                border: 2px solid blueviolet;
            }
        }
        @media only screen and (max-width: 455px) {
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
            /* flex-direction: column; */
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: brown;
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <div>
        red color This div
    </div>
    <div class="boxes">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
    </div>
</body>
</html>