<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* element selector */
        div{
            background-color: red;
            color: yellow;
        }
        /* class selector */
        .cla{
            background-color: aquamarine;
            color: red;
        }
        /* id selector */
        #has{
            background-color: blue;
            color: yellow;
        }
        /* child selector */
        div > p{
            background-color: brown;
            color: red;
        }
        /* Descending selector */
        /* div p{
            background-color: black;
            color: white;
        }    */

        /* Pseudo Selector */
        a:visited{
            color: yellow;
            background-color: yellowgreen;
        }
        a:hover{
            background-color: red;
        }
        a:link{
            color: green;
        }
    </style>
</head>
<body>
    <div>
        this is a element Selector
        <p>Child Selector</p>
    </div>

    <div class="cla">
        <article>
            <p>this is a class Selector</p>    
        </article>
    </div>

    <div id="has">
        this is a id Selector
    </div>
    <a href="https://google.com">go to google</a>
    <a href="https://twitter.com">go to twitter</a>
</body>
</html>