<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        .box{
            height: 200px;
            width: 80vw;
            border: 2px solid black;
            /* position: sticky; */
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* transform: translate(); */
            /* filter: invert(); */
        }
        .box1{
            background-color: aqua;
            /* position: sticky;
            top: 0px;    
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 300px;
        }
        .box2{
            background-color: blueviolet;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: brown;
            position: fixed;
            bottom: 0px;
            left: 10vw;
            height: 111px;
        }
        .box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In culpa nihil molestias, modi corrupti consequatur magni dolorum praesentium maiores nobis debitis, sed officia fugit quod assumenda illum quae voluptatem et perspiciatis. Reprehenderit placeat aliquid itaque voluptatem, in eos doloremque quaerat atque nihil. Cupiditate ducimus laudantium nobis nostrum consequatur similique impedit voluptatem. Quas quae, a ea beatae consequatur error modi accusantium odio cum minus aliquid, porro laboriosam cupiditate! Cupiditate fugit autem ab eos quod eveniet doloremque deleniti, libero nisi corporis aperiam nostrum laudantium doloribus placeat et ipsa adipisci debitis sunt ea ipsam nesciunt dolores? Voluptatum quo et impedit explicabo at accusamus asperiores culpa tempore dolore qui dolor modi possimus eos placeat unde, laudantium voluptas eveniet sit quia esse consequatur deleniti? Aperiam nemo asperiores enim harum ipsum perferendis magnam, quam quas, vero autem explicabo est voluptatem nulla perspiciatis consectetur fugiat dolorum? Odit voluptates blanditiis amet voluptate sequi eaque ex qui laudantium officia ipsam tempora necessitatibus eius explicabo possimus quasi nesciunt fuga dolor consectetur molestias, soluta nihil quibusdam esse commodi? Itaque excepturi impedit aliquid voluptas tenetur aspernatur perspiciatis. Praesentium, dolores. Exercitationem modi ipsam quod excepturi asperiores doloribus inventore id deleniti quas, cumque nesciunt voluptatibus nisi molestiae praesentium dicta minus fugit? Veritatis vitae minus aperiam, commodi perspiciatis unde laboriosam, quis officiis quae, tenetur sit minima nostrum? Quo aliquam dolorem repudiandae tenetur ipsam possimus adipisci accusamus, hic facere praesentium quae inventore magnam obcaecati omnis delectus id totam alias maiores doloribus! Aperiam porro, iste eveniet nulla, obcaecati ipsa qui, eius nihil aspernatur fugit ut illo fugiat ab? Doloremque animi soluta qui, tempore quae voluptatum et incidunt omnis corporis architecto dolor velit! Tempora voluptatum aspernatur quo dolores, eos incidunt ipsum? Repellat, minima in. Sequi, eveniet suscipit! Magnam ad, numquam recusandae dolor accusamus vel deserunt necessitatibus mollitia velit laboriosam, molestias fuga corporis, at labore quia ipsam eaque! Animi, officia et. Tempore ab dolorem consequuntur repudiandae nihil dignissimos exercitationem ut, eos ratione totam nam pariatur accusamus id repellat placeat quasi ad, iste eaque quam ex laboriosam. Facere labore repellendus modi harum culpa dolor ex perferendis expedita ipsum dolorem blanditiis, mollitia, veniam et aliquam est ad nostrum maiores rem enim, fugit dolorum. Hic molestias sequi eaque ad facere. Maiores accusamus tenetur perspiciatis odio id, eius debitis ipsum. Voluptas doloribus fugit tempore voluptatum quae consequuntur provident eligendi architecto molestiae corporis officia doloremque laboriosam enim vel totam, cumque ea! Facere adipisci blanditiis cupiditate repellat? Magni id repellendus commodi doloribus impedit tempora voluptatibus libero ab sequi nemo. Ratione fuga expedita vero corrupti itaque eum eaque natus suscipit, neque quaerat quam facilis corporis voluptates ipsam consequatur totam facere impedit accusantium possimus fugit cupiditate id! Dignissimos quis eveniet officiis assumenda natus architecto nam, harum recusandae veritatis facere doloremque nesciunt veniam amet odit soluta, cupiditate error nihil mollitia voluptatum magni at! Officiis, maiores sit quam qui at magni autem a ipsa doloremque, repudiandae eos nesciunt facere alias. Itaque dolor soluta, consequuntur eveniet, accusamus nulla sed repellendus rerum culpa reprehenderit quas atque iure. Cumque, maiores a totam quod perferendis vero id nisi assumenda vel, blanditiis mollitia placeat odit ipsam. Accusantium expedita eveniet voluptate mollitia autem itaque! Autem laudantium excepturi minus omnis voluptates sed vero eligendi molestiae rem quibusdam vel praesentium qui quo, voluptas fugit nihil distinctio aperiam atque nulla quia laborum doloremque id similique. Adipisci veritatis libero ducimus aperiam, quis voluptatem voluptatibus labore impedit, commodi temporibus placeat incidunt, totam facilis voluptate? Eos.</div>
</body>
</html>