<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: aqua;
            color: red;
            margin: 5px;
            padding: 12px;
            border: 2px solid black;
            height: 200px;
            width: 500px;
            box-sizing: border-box;
        }
        .box2{
            background-color: black;
            color: white;
            margin: 5px;
            padding: 12px;
            border: 2px solid blue;
            height: 200px;
            /* width: 500px; */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Box</div>
    <div class="box box2">Box2</div>
</body>
</html>