<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        /* li{
            list-style: devanagari;
            background-color: yellowgreen;
            list-style-position: inside;
            border: 2px solid black;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: blueviolet;
            color: white;
            padding: 15px;
        }
        ul{
            display:  flex;
            list-style: none;
        }
        li{
            margin: 0px 21px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>